export APP=api_gateway

#export POSTGRES_HOST=localhost
#export POSTGRES_DB=test_app
#export POSTGRES_USER=test_app
#export POSTGRES_PASSWORD=test_app
#export POSTGRES_PORT=5432

export POSTGRES_HOST=api.test.fiesta.jafton.com
export POSTGRES_DB=fiestadb
export POSTGRES_USER=fiesta
export POSTGRES_PASSWORD=fiesta123
export POSTGRES_PORT=5434

export REDIS_HOST=localhost
export REDIS_PORT=6379
export HTTP_PORT=:1235
export
export NETWORK_NAME=host
export REGISTRY=docker.therealstart.com
